
<!DOCTYPE html>
<head>
	<head>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.pinimg.com/originals/43/1d/c7/431dc7b5373c1aadc603ce4be9d78106.jpg');
      background-size: cover;
      color: black;
      font-family: 'Lobster', cursive;
    }
    a {
      color: pink;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid ;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(100,100,100,100);
      font-family: 'Lobster', cursive;
      
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white;
      font-family: 'Lobster', cursive;
      
    }
    img {
         width: 200;
         border-radius:20;
    }
   body {
     background: pink;
   }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 10px;
        font-family: 'Lobster', cursive;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://assets.blog.bible/uploads/blog/62/does-god-see-my-needs-american-bible-society-engagers-blog.jpg">
    <h1>Moymun's Blog</h1>
    <ul>
      <li><a href="http://www.teenink.com/college_guide/college_essays/article/3490/My-Life-Story/" target="_blank">my life</a></li>
      <li><a href="http://www.teenink.com/college_guide/college_essays/article/3490/My-Life-Story/">best memories</a></li>
      <li><a href="http://www.teenink.com/college_guide/college_essays/article/3490/My-Life-Story/">future</a></li>
    </ul>
  </header>
  <article>
    <h2>Beginning of my life</h2>
    <p>This explains the beginning of my life all the way to the end of my life. My life from the beginning was very fun as I grew up living with my mom’s friend and my friend. But there were a lot of fights and I was very hyper back then. I have ADHD so back then when I was little; I was very hyper and wouldn't stop moving around the place. I always was annoying back then and never seemed to get my homework done at school.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>lets talk real</h2>
    <p>Form and Content The Story of My Life is an account of the early years of a woman who overcame incredible problems to become an accomplished, literate adult. The book does not give a complete account of the author’s life, as it was written when she was still a college student. It is, however, a unique account of one young woman’s passage from almost total despair to success in a world mostly populated by hearing and seeing people. This book is relatively short, but the modern editions also include my life</p>
    <button>Like</button>
  </article>
  <article>
    <h2>And, because of this, I could be a diligent hard working student.</h2>
    <p>Thankfully, it didn't and I am not, but the point is, it could have. A scary thought indeed. My parents aren't divorced and do not abuse me, giving me no excuse for bizarre, eccentric, or anti-social behavior, but sometimes I wish they where or did, because then, if they where divorced or did abuse me, I could do anything I wanted knowing full well I could blame everything on them and get off with a mild slap on the wrist if that my life .</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("liked!");
    });
  </script>
</body>

